<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA CSS</title>
    <style>
        .pricipal
        {
            position: absolute;
            left: 80px;
            background-color: black;
            color: rgb(204, 200, 200);
            width: 700px;
            height: 400px;
            border-style: solid;
            border-width: 5px;
            border-color: cornflowerblue;
            border-radius: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
        }
        .roxa
        {
            width: 200px; /*largura*/
            height: 200px;
            background-color: purple;
            
          
            font-size: 12px;
            /* OS CÓDIGOS ABAIXOS 
            SERVEM PARA ALINHAR ITENS DENTRO DE UMA DIV
            */
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <div class="pricipal">
        <div class="roxa">
           PRIMEIRA BOLOTA
        </div>

        <div class="roxa">
            SEGUNDA BOLOTA
         </div>
    </div>
</body>
</html>